digraph Tree {
node [shape=box] ;
0 [label="failures <= 0.5\nentropy = 2.231\nsamples = 276\nvalue = [85, 72, 42, 44, 33]"] ;
1 [label="absences <= 17.5\nentropy = 2.284\nsamples = 224\nvalue = [49, 62, 37, 44, 32]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Dalc <= 1.5\nentropy = 2.28\nsamples = 214\nvalue = [42, 62, 34, 44, 32]"] ;
1 -> 2 ;
3 [label="Fjob <= 3.5\nentropy = 2.268\nsamples = 192\nvalue = [36, 56, 27, 44, 29]"] ;
2 -> 3 ;
4 [label="goout <= 1.5\nentropy = 2.241\nsamples = 174\nvalue = [31, 56, 25, 39, 23]"] ;
3 -> 4 ;
5 [label="reason <= 2.5\nentropy = 2.265\nsamples = 59\nvalue = [6, 15, 14, 12, 12]"] ;
4 -> 5 ;
6 [label="Mjob <= 1.5\nentropy = 2.114\nsamples = 39\nvalue = [5, 15, 10, 3, 6]"] ;
5 -> 6 ;
7 [label="Fedu <= 1.5\nentropy = 0.971\nsamples = 5\nvalue = [0, 2, 0, 3, 0]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]"] ;
7 -> 9 ;
10 [label="freetime <= 3.5\nentropy = 1.898\nsamples = 34\nvalue = [5, 13, 10, 0, 6]"] ;
6 -> 10 ;
11 [label="studytime <= 2.5\nentropy = 1.727\nsamples = 28\nvalue = [4, 12, 10, 0, 2]"] ;
10 -> 11 ;
12 [label="sex <= 0.5\nentropy = 1.614\nsamples = 26\nvalue = [2, 12, 10, 0, 2]"] ;
11 -> 12 ;
13 [label="Fjob <= 1.5\nentropy = 0.811\nsamples = 12\nvalue = [0, 9, 3, 0, 0]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
13 -> 14 ;
15 [label="famrel <= 2.5\nentropy = 0.684\nsamples = 11\nvalue = [0, 9, 2, 0, 0]"] ;
13 -> 15 ;
16 [label="health <= 1.0\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 2, 0, 0]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
16 -> 17 ;
18 [label="school <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0, 0]"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]"] ;
15 -> 21 ;
22 [label="Mjob <= 2.5\nentropy = 1.778\nsamples = 14\nvalue = [2, 3, 7, 0, 2]"] ;
12 -> 22 ;
23 [label="famrel <= 3.5\nentropy = 1.224\nsamples = 9\nvalue = [2, 1, 6, 0, 0]"] ;
22 -> 23 ;
24 [label="activities <= 0.5\nentropy = 1.522\nsamples = 5\nvalue = [2, 1, 2, 0, 0]"] ;
23 -> 24 ;
25 [label="age <= 1.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0]"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
25 -> 27 ;
28 [label="freetime <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 1, 0, 0]"] ;
24 -> 28 ;
29 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
28 -> 30 ;
31 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]"] ;
23 -> 31 ;
32 [label="Fedu <= 3.5\nentropy = 1.522\nsamples = 5\nvalue = [0, 2, 1, 0, 2]"] ;
22 -> 32 ;
33 [label="goout <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 0, 2]"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
33 -> 34 ;
35 [label="health <= 3.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 0, 2]"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
32 -> 38 ;
39 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
11 -> 39 ;
40 [label="guardian <= 0.5\nentropy = 1.252\nsamples = 6\nvalue = [1, 1, 0, 0, 4]"] ;
10 -> 40 ;
41 [label="age <= 1.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
41 -> 43 ;
44 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]"] ;
40 -> 44 ;
45 [label="Medu <= 2.5\nentropy = 1.72\nsamples = 20\nvalue = [1, 0, 4, 9, 6]"] ;
5 -> 45 ;
46 [label="famsup <= 0.5\nentropy = 1.459\nsamples = 6\nvalue = [1, 0, 3, 0, 2]"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
46 -> 47 ;
48 [label="Mjob <= 1.0\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 3, 0, 2]"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]"] ;
48 -> 49 ;
50 [label="age <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 0, 2]"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
50 -> 52 ;
53 [label="famrel <= 1.0\nentropy = 1.198\nsamples = 14\nvalue = [0, 0, 1, 9, 4]"] ;
45 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
53 -> 54 ;
55 [label="nursery <= 0.5\nentropy = 0.89\nsamples = 13\nvalue = [0, 0, 0, 9, 4]"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
55 -> 56 ;
57 [label="traveltime <= 0.5\nentropy = 0.684\nsamples = 11\nvalue = [0, 0, 0, 9, 2]"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]"] ;
57 -> 58 ;
59 [label="health <= 2.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 2, 2]"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
59 -> 60 ;
61 [label="age <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 1]"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
61 -> 63 ;
64 [label="Walc <= 0.5\nentropy = 2.148\nsamples = 115\nvalue = [25, 41, 11, 27, 11]"] ;
4 -> 64 ;
65 [label="absences <= 1.0\nentropy = 2.191\nsamples = 44\nvalue = [10, 14, 3, 8, 9]"] ;
64 -> 65 ;
66 [label="reason <= 0.5\nentropy = 1.904\nsamples = 17\nvalue = [6, 2, 0, 5, 4]"] ;
65 -> 66 ;
67 [label="Pstatus <= 0.5\nentropy = 1.299\nsamples = 8\nvalue = [5, 0, 0, 1, 2]"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
67 -> 68 ;
69 [label="famrel <= 2.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 0, 0, 1, 0]"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]"] ;
69 -> 71 ;
72 [label="age <= 2.5\nentropy = 1.837\nsamples = 9\nvalue = [1, 2, 0, 4, 2]"] ;
66 -> 72 ;
73 [label="freetime <= 1.5\nentropy = 1.379\nsamples = 7\nvalue = [0, 2, 0, 4, 1]"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
73 -> 74 ;
75 [label="famsize <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [0, 2, 0, 4, 0]"] ;
73 -> 75 ;
76 [label="health <= 1.0\nentropy = 0.722\nsamples = 5\nvalue = [0, 1, 0, 4, 0]"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]"] ;
76 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
75 -> 79 ;
80 [label="studytime <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1]"] ;
72 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
80 -> 82 ;
83 [label="famrel <= 3.5\nentropy = 2.083\nsamples = 27\nvalue = [4, 12, 3, 3, 5]"] ;
65 -> 83 ;
84 [label="freetime <= 2.5\nentropy = 2.092\nsamples = 17\nvalue = [3, 7, 3, 3, 1]"] ;
83 -> 84 ;
85 [label="sex <= 0.5\nentropy = 1.846\nsamples = 10\nvalue = [0, 4, 3, 2, 1]"] ;
84 -> 85 ;
86 [label="romantic <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [0, 4, 3, 0, 0]"] ;
85 -> 86 ;
87 [label="Fjob <= 1.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3, 0, 0]"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]"] ;
87 -> 89 ;
90 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]"] ;
86 -> 90 ;
91 [label="activities <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 1]"] ;
85 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
91 -> 93 ;
94 [label="health <= 3.5\nentropy = 1.449\nsamples = 7\nvalue = [3, 3, 0, 1, 0]"] ;
84 -> 94 ;
95 [label="school <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3, 0, 0, 0]"] ;
94 -> 95 ;
96 [label="Mjob <= 3.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0, 0]"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
95 -> 99 ;
100 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
94 -> 100 ;
101 [label="studytime <= 1.5\nentropy = 1.361\nsamples = 10\nvalue = [1, 5, 0, 0, 4]"] ;
83 -> 101 ;
102 [label="nursery <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4, 0, 0, 0]"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]"] ;
102 -> 104 ;
105 [label="reason <= 2.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 1, 0, 0, 4]"] ;
101 -> 105 ;
106 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
105 -> 107 ;
108 [label="health <= 1.5\nentropy = 2.013\nsamples = 71\nvalue = [15, 27, 8, 19, 2]"] ;
64 -> 108 ;
109 [label="absences <= 7.5\nentropy = 1.755\nsamples = 26\nvalue = [4, 9, 0, 11, 2]"] ;
108 -> 109 ;
110 [label="Walc <= 1.5\nentropy = 1.651\nsamples = 21\nvalue = [2, 6, 0, 11, 2]"] ;
109 -> 110 ;
111 [label="Fedu <= 2.5\nentropy = 1.299\nsamples = 8\nvalue = [2, 0, 0, 5, 1]"] ;
110 -> 111 ;
112 [label="studytime <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1]"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
112 -> 114 ;
115 [label="age <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 0, 0, 5, 0]"] ;
111 -> 115 ;
116 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]"] ;
115 -> 117 ;
118 [label="studytime <= 1.5\nentropy = 1.314\nsamples = 13\nvalue = [0, 6, 0, 6, 1]"] ;
110 -> 118 ;
119 [label="health <= 0.5\nentropy = 1.224\nsamples = 9\nvalue = [0, 6, 0, 2, 1]"] ;
118 -> 119 ;
120 [label="internet <= 0.5\nentropy = 1.5\nsamples = 4\nvalue = [0, 1, 0, 2, 1]"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
120 -> 121 ;
122 [label="freetime <= 3.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 1]"] ;
120 -> 122 ;
123 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]"] ;
119 -> 125 ;
126 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]"] ;
118 -> 126 ;
127 [label="goout <= 3.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3, 0, 0, 0]"] ;
109 -> 127 ;
128 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
127 -> 129 ;
130 [label="traveltime <= 0.5\nentropy = 1.912\nsamples = 45\nvalue = [11, 18, 8, 8, 0]"] ;
108 -> 130 ;
131 [label="famsup <= 0.5\nentropy = 1.741\nsamples = 27\nvalue = [5, 13, 2, 7, 0]"] ;
130 -> 131 ;
132 [label="absences <= 7.0\nentropy = 1.483\nsamples = 12\nvalue = [0, 5, 2, 5, 0]"] ;
131 -> 132 ;
133 [label="Medu <= 2.5\nentropy = 1.299\nsamples = 8\nvalue = [0, 5, 2, 1, 0]"] ;
132 -> 133 ;
134 [label="famsize <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 1, 0]"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
134 -> 136 ;
137 [label="Medu <= 3.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 2, 0, 0]"] ;
133 -> 137 ;
138 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
137 -> 139 ;
140 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]"] ;
132 -> 140 ;
141 [label="Fjob <= 2.5\nentropy = 1.4\nsamples = 15\nvalue = [5, 8, 0, 2, 0]"] ;
131 -> 141 ;
142 [label="studytime <= 1.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 4, 0, 0, 0]"] ;
141 -> 142 ;
143 [label="freetime <= 2.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4, 0, 0, 0]"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]"] ;
143 -> 145 ;
146 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]"] ;
142 -> 146 ;
147 [label="sex <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [0, 4, 0, 2, 0]"] ;
141 -> 147 ;
148 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]"] ;
147 -> 148 ;
149 [label="health <= 3.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0]"] ;
147 -> 149 ;
150 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
149 -> 151 ;
152 [label="studytime <= 0.5\nentropy = 1.802\nsamples = 18\nvalue = [6, 5, 6, 1, 0]"] ;
130 -> 152 ;
153 [label="freetime <= 1.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1, 0, 0, 0]"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]"] ;
153 -> 155 ;
156 [label="age <= 0.5\nentropy = 1.738\nsamples = 13\nvalue = [2, 4, 6, 1, 0]"] ;
152 -> 156 ;
157 [label="Fedu <= 2.5\nentropy = 1.585\nsamples = 3\nvalue = [1, 1, 0, 1, 0]"] ;
156 -> 157 ;
158 [label="schoolsup <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1, 0]"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
158 -> 160 ;
161 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
157 -> 161 ;
162 [label="famrel <= 2.5\nentropy = 1.295\nsamples = 10\nvalue = [1, 3, 6, 0, 0]"] ;
156 -> 162 ;
163 [label="Medu <= 3.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 1, 0, 0]"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
163 -> 165 ;
166 [label="goout <= 3.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 0, 5, 0, 0]"] ;
162 -> 166 ;
167 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
166 -> 168 ;
169 [label="internet <= 0.5\nentropy = 1.907\nsamples = 18\nvalue = [5, 0, 2, 5, 6]"] ;
3 -> 169 ;
170 [label="traveltime <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 1, 0, 0]"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]"] ;
170 -> 172 ;
173 [label="traveltime <= 0.5\nentropy = 1.727\nsamples = 14\nvalue = [2, 0, 1, 5, 6]"] ;
169 -> 173 ;
174 [label="age <= 2.5\nentropy = 1.686\nsamples = 11\nvalue = [2, 0, 1, 2, 6]"] ;
173 -> 174 ;
175 [label="reason <= 2.5\nentropy = 1.224\nsamples = 9\nvalue = [2, 0, 1, 0, 6]"] ;
174 -> 175 ;
176 [label="higher <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 0, 0, 0, 6]"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]"] ;
176 -> 178 ;
179 [label="goout <= 3.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0, 0]"] ;
175 -> 179 ;
180 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
179 -> 181 ;
182 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]"] ;
174 -> 182 ;
183 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]"] ;
173 -> 183 ;
184 [label="age <= 0.5\nentropy = 1.94\nsamples = 22\nvalue = [6, 6, 7, 0, 3]"] ;
2 -> 184 ;
185 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]"] ;
184 -> 185 ;
186 [label="Mjob <= 2.5\nentropy = 1.918\nsamples = 18\nvalue = [6, 6, 3, 0, 3]"] ;
184 -> 186 ;
187 [label="Medu <= 2.5\nentropy = 1.557\nsamples = 7\nvalue = [3, 0, 2, 0, 2]"] ;
186 -> 187 ;
188 [label="reason <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 0, 2, 0, 0]"] ;
187 -> 188 ;
189 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
188 -> 189 ;
190 [label="Fjob <= 2.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 2, 0, 0]"] ;
188 -> 190 ;
191 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
190 -> 192 ;
193 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
187 -> 193 ;
194 [label="health <= 3.5\nentropy = 1.617\nsamples = 11\nvalue = [3, 6, 1, 0, 1]"] ;
186 -> 194 ;
195 [label="activities <= 0.5\nentropy = 1.842\nsamples = 7\nvalue = [3, 2, 1, 0, 1]"] ;
194 -> 195 ;
196 [label="famrel <= 2.0\nentropy = 1.585\nsamples = 3\nvalue = [0, 1, 1, 0, 1]"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
196 -> 197 ;
198 [label="famsize <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0]"] ;
196 -> 198 ;
199 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
198 -> 200 ;
201 [label="famrel <= 3.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0, 0]"] ;
195 -> 201 ;
202 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
201 -> 203 ;
204 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]"] ;
194 -> 204 ;
205 [label="goout <= 1.5\nentropy = 0.881\nsamples = 10\nvalue = [7, 0, 3, 0, 0]"] ;
1 -> 205 ;
206 [label="absences <= 19.0\nentropy = 1.0\nsamples = 6\nvalue = [3, 0, 3, 0, 0]"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
206 -> 207 ;
208 [label="freetime <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 3, 0, 0]"] ;
206 -> 208 ;
209 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]"] ;
205 -> 211 ;
212 [label="freetime <= 3.5\nentropy = 1.259\nsamples = 52\nvalue = [36, 10, 5, 0, 1]"] ;
0 -> 212 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
213 [label="health <= 2.5\nentropy = 0.947\nsamples = 43\nvalue = [34, 7, 1, 0, 1]"] ;
212 -> 213 ;
214 [label="failures <= 1.5\nentropy = 1.188\nsamples = 20\nvalue = [12, 7, 0, 0, 1]"] ;
213 -> 214 ;
215 [label="Medu <= 3.5\nentropy = 1.295\nsamples = 10\nvalue = [3, 6, 0, 0, 1]"] ;
214 -> 215 ;
216 [label="school <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6, 0, 0, 0]"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
216 -> 218 ;
219 [label="freetime <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 1]"] ;
215 -> 219 ;
220 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
219 -> 221 ;
222 [label="goout <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1, 0, 0, 0]"] ;
214 -> 222 ;
223 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]"] ;
222 -> 224 ;
225 [label="Fjob <= 0.5\nentropy = 0.258\nsamples = 23\nvalue = [22, 0, 1, 0, 0]"] ;
213 -> 225 ;
226 [label="age <= 3.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0, 0]"] ;
225 -> 226 ;
227 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
226 -> 228 ;
229 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0]"] ;
225 -> 229 ;
230 [label="failures <= 2.0\nentropy = 1.53\nsamples = 9\nvalue = [2, 3, 4, 0, 0]"] ;
212 -> 230 ;
231 [label="famsize <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 1, 4, 0, 0]"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
231 -> 233 ;
234 [label="Medu <= 2.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0]"] ;
230 -> 234 ;
235 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
234 -> 235 ;
236 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
234 -> 236 ;
}