digraph Tree {
node [shape=box] ;
0 [label="failures <= 0.5\nentropy = 0.911\nsamples = 276\nvalue = [90, 186]"] ;
1 [label="absences <= 24.5\nentropy = 0.817\nsamples = 217\nvalue = [55, 162]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="schoolsup <= 0.5\nentropy = 0.794\nsamples = 213\nvalue = [51, 162]"] ;
1 -> 2 ;
3 [label="sex <= 0.5\nentropy = 0.734\nsamples = 189\nvalue = [39, 150]"] ;
2 -> 3 ;
4 [label="goout <= 1.5\nentropy = 0.865\nsamples = 94\nvalue = [27, 67]"] ;
3 -> 4 ;
5 [label="romantic <= 0.5\nentropy = 0.459\nsamples = 31\nvalue = [3, 28]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
5 -> 6 ;
7 [label="Fedu <= 2.5\nentropy = 0.779\nsamples = 13\nvalue = [3, 10]"] ;
5 -> 7 ;
8 [label="reason <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
8 -> 9 ;
10 [label="Walc <= 1.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
7 -> 13 ;
14 [label="Walc <= 1.5\nentropy = 0.959\nsamples = 63\nvalue = [24, 39]"] ;
4 -> 14 ;
15 [label="Medu <= 3.5\nentropy = 1.0\nsamples = 41\nvalue = [20, 21]"] ;
14 -> 15 ;
16 [label="Medu <= 2.5\nentropy = 0.932\nsamples = 23\nvalue = [15, 8]"] ;
15 -> 16 ;
17 [label="Fedu <= 2.5\nentropy = 0.998\nsamples = 17\nvalue = [9, 8]"] ;
16 -> 17 ;
18 [label="absences <= 1.0\nentropy = 0.89\nsamples = 13\nvalue = [9, 4]"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
18 -> 19 ;
20 [label="paid <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
17 -> 23 ;
24 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
16 -> 24 ;
25 [label="Fjob <= 1.5\nentropy = 0.852\nsamples = 18\nvalue = [5, 13]"] ;
15 -> 25 ;
26 [label="Mjob <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
26 -> 28 ;
29 [label="absences <= 8.5\nentropy = 0.592\nsamples = 14\nvalue = [2, 12]"] ;
25 -> 29 ;
30 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
29 -> 30 ;
31 [label="freetime <= 1.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
31 -> 33 ;
34 [label="age <= 3.5\nentropy = 0.684\nsamples = 22\nvalue = [4, 18]"] ;
14 -> 34 ;
35 [label="Dalc <= 0.5\nentropy = 0.592\nsamples = 21\nvalue = [3, 18]"] ;
34 -> 35 ;
36 [label="health <= 3.5\nentropy = 0.779\nsamples = 13\nvalue = [3, 10]"] ;
35 -> 36 ;
37 [label="Mjob <= 1.5\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
37 -> 38 ;
39 [label="reason <= 2.0\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]"] ;
37 -> 39 ;
40 [label="activities <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
39 -> 40 ;
41 [label="studytime <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
41 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
40 -> 44 ;
45 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
39 -> 45 ;
46 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
36 -> 46 ;
47 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
35 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
34 -> 48 ;
49 [label="health <= 1.5\nentropy = 0.547\nsamples = 95\nvalue = [12, 83]"] ;
3 -> 49 ;
50 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
49 -> 50 ;
51 [label="address <= 0.5\nentropy = 0.619\nsamples = 78\nvalue = [12, 66]"] ;
49 -> 51 ;
52 [label="famrel <= 3.5\nentropy = 0.9\nsamples = 19\nvalue = [6, 13]"] ;
51 -> 52 ;
53 [label="Fedu <= 1.5\nentropy = 0.722\nsamples = 15\nvalue = [3, 12]"] ;
52 -> 53 ;
54 [label="activities <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
54 -> 56 ;
57 [label="absences <= 9.0\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]"] ;
53 -> 57 ;
58 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
57 -> 59 ;
60 [label="age <= 2.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
52 -> 60 ;
61 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
60 -> 62 ;
63 [label="Mjob <= 3.5\nentropy = 0.474\nsamples = 59\nvalue = [6, 53]"] ;
51 -> 63 ;
64 [label="absences <= 16.0\nentropy = 0.254\nsamples = 47\nvalue = [2, 45]"] ;
63 -> 64 ;
65 [label="nursery <= 0.5\nentropy = 0.154\nsamples = 45\nvalue = [1, 44]"] ;
64 -> 65 ;
66 [label="goout <= 2.5\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36]"] ;
65 -> 69 ;
70 [label="activities <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
64 -> 70 ;
71 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
70 -> 72 ;
73 [label="Dalc <= 0.5\nentropy = 0.918\nsamples = 12\nvalue = [4, 8]"] ;
63 -> 73 ;
74 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
73 -> 74 ;
75 [label="age <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
75 -> 77 ;
78 [label="Mjob <= 3.5\nentropy = 1.0\nsamples = 24\nvalue = [12, 12]"] ;
2 -> 78 ;
79 [label="famsize <= 0.5\nentropy = 0.985\nsamples = 21\nvalue = [9, 12]"] ;
78 -> 79 ;
80 [label="absences <= 12.0\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]"] ;
79 -> 80 ;
81 [label="health <= 2.5\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]"] ;
80 -> 81 ;
82 [label="studytime <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
81 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
80 -> 86 ;
87 [label="Fedu <= 3.5\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]"] ;
79 -> 87 ;
88 [label="Mjob <= 2.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
87 -> 91 ;
92 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
78 -> 92 ;
93 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
1 -> 93 ;
94 [label="freetime <= 0.5\nentropy = 0.975\nsamples = 59\nvalue = [35, 24]"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
94 -> 95 ;
96 [label="Fjob <= 0.5\nentropy = 0.946\nsamples = 55\nvalue = [35, 20]"] ;
94 -> 96 ;
97 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
96 -> 97 ;
98 [label="absences <= 2.5\nentropy = 0.912\nsamples = 52\nvalue = [35, 17]"] ;
96 -> 98 ;
99 [label="freetime <= 2.5\nentropy = 0.684\nsamples = 22\nvalue = [18, 4]"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
99 -> 100 ;
101 [label="famsup <= 0.5\nentropy = 0.918\nsamples = 12\nvalue = [8, 4]"] ;
99 -> 101 ;
102 [label="Walc <= 2.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
102 -> 103 ;
104 [label="failures <= 2.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
104 -> 106 ;
107 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
101 -> 107 ;
108 [label="nursery <= 0.5\nentropy = 0.987\nsamples = 30\nvalue = [17, 13]"] ;
98 -> 108 ;
109 [label="traveltime <= 0.5\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]"] ;
108 -> 109 ;
110 [label="studytime <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
110 -> 112 ;
113 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
109 -> 113 ;
114 [label="famsup <= 0.5\nentropy = 0.787\nsamples = 17\nvalue = [13, 4]"] ;
108 -> 114 ;
115 [label="school <= 0.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]"] ;
114 -> 115 ;
116 [label="reason <= 2.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
116 -> 118 ;
119 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
115 -> 119 ;
120 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
114 -> 120 ;
}